# spec-services

./: .editorconfig  LICENSE  README.md  ServiceActivator.cs  global.json  services.sln
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
src/BuildingBlocks/BuildingBlocks.Abstractions/CQRS/Commands/: ICommandProcessor.cs  ITxCommand.cs  ITxCreateCommand.cs  ITxInternalCommand.cs  ITxRequest.cs  ITxUpdateCommand.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Dapr/: IDaprService.cs  IFileUploadBinding.cs  IStateStore.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Dapr/Models/: StateStoreOptions.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Files/: IBlobUpload.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/: IBus.cs  IMessage.cs
src/BuildingBlocks/BuildingBlocks.Caching/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Caching/Behaviours/: CachingBehavior.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ServiceActivator.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Commands/: CommandHandler.cs  CommandProcessor.cs
src/BuildingBlocks/BuildingBlocks.Core/Exception/: FileGuardExtensions.cs  GuardExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Exception/Types/: BadRequestException.cs  InvalidFileFormatException.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  FileExtensions.cs  HeaderDictionaryExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/IdsGenerator/: DefaultIdGenerator.cs
src/BuildingBlocks/BuildingBlocks.Core/Messaging/: MessageBus.cs
src/BuildingBlocks/BuildingBlocks.Core/Registrations/: CQRSRegistrationExtensions.cs  CoreRegistrationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Serialization/: DefaultSerializer.cs
src/BuildingBlocks/BuildingBlocks.Dapr/: BuildingBlocks.Dapr.csproj  DaprOptions.cs  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Dapr/Bindings/: DaprBlobUpload.cs
src/BuildingBlocks/BuildingBlocks.Dapr/StateStore/: DaprStateStore.cs
src/BuildingBlocks/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Logging/Enrichers/: LogEnricher.cs
src/BuildingBlocks/BuildingBlocks.Logging/Extensions/: HttpContextExtensions.cs  RegistrationExtensions.cs
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/: BuildingBlocks.OpenTelemetry.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/: BuildingBlocks.Resiliency.csproj
src/BuildingBlocks/BuildingBlocks.Resiliency/Extensions/: HttpClientBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.Swagger/: BuildingBlocks.Swagger.csproj  ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs  TagByApiExplorerSettingsOperationFilter.cs  TagBySwaggerOperationFilter.cs
src/BuildingBlocks/BuildingBlocks.Validation/: BuildingBlocks.Validation.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  SlugifyParameterTransformer.cs
src/BuildingBlocks/BuildingBlocks.Web/Extensions/: MinimalApiExtensions.cs  ModuleExtensions.cs  RateLimitExtensions.cs  VersioningExtensions.cs
src/Services/AppliedAIService/: Dockerfile
src/Services/AppliedAIService/JCR.Services.AppliedAIService/: ImageProcessorRoot.cs  JCR.Services.AppliedAIService.csproj
src/Services/AppliedAIService/JCR.Services.AppliedAIService.Api/: JCR.Services.AppliedAIService.Api.csproj  Program.cs  appsettings.json
src/Services/AppliedAIService/JCR.Services.AppliedAIService.Api/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/Services/AppliedAIService/JCR.Services.AppliedAIService.Api/Properties/: launchSettings.json
src/Services/AppliedAIService/JCR.Services.AppliedAIService/Extract/: ExtractMappers.cs  ExtractModuleConfiguration.cs
src/Services/AppliedAIService/JCR.Services.AppliedAIService/Extract/Dtos/v1/: DocumentDto.cs
src/Services/AppliedAIService/JCR.Services.AppliedAIService/Extract/Features/: ObservationFormUploadedEvent.cs
src/Services/AppliedAIService/JCR.Services.AppliedAIService/Extract/Features/ProcessingObservationForm/: FormRecognizer.cs  (+4 more)
src/Services/AppliedAIService/JCR.Services.AppliedAIService/Extract/Services/: FormRecognizerService.cs
src/Services/AppliedAIService/JCR.Services.AppliedAIService/Shared/: SharedModulesConfiguration.cs
src/Services/ImageProcessor/JCR.Services.ImageProcessor/: ImageProcessorRoot.cs  JCR.Services.ImageProcessor.csproj
src/Services/ImageProcessor/JCR.Services.ImageProcessor.Api/: ImageProcessorApiRoot.cs  JCR.Services.ImageProcessor.Api.csproj  Program.cs  appsettings.json
src/Services/ImageProcessor/JCR.Services.ImageProcessor.Api/Properties/: launchSettings.json
src/Services/ImageProcessor/JCR.Services.ImageProcessor/Extract/: ExtractMappers.cs  ExtractModuleConfiguration.cs
src/Services/ImageProcessor/JCR.Services.ImageProcessor/Shared/: SharedModulesConfiguration.cs
src/Services/Observations/JCR.Services.Observations/: JCR.Services.Observations.csproj  ObservationsRoot  ObservationsRoot.cs
src/Services/Observations/JCR.Services.Observations.Api/: JCR.Services.Observations.Api.csproj  ObservationsApiRoot.cs  Program.cs  appsettings.json
src/Services/Observations/JCR.Services.Observations.Api/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/Services/Observations/JCR.Services.Observations/Create/: CreateMappers.cs  CreateModuleConfiguration.cs
src/Services/Observations/JCR.Services.Observations/Shared/: SharedModulesConfiguration.cs
src/Services/Shared/JCR.Services.Shared/: JCR.Services.Shared.csproj
src/Services/Tasks/JCR.Services.Tasks/: JCR.Services.Tasks.csproj  TaskRoot.cs
src/Services/Tasks/JCR.Services.Tasks.Api/: JCR.Services.Tasks.Api.csproj
(+34 files in other folders)
