<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ContainerImageName>tasks-services</ContainerImageName>
    <ContainerImageTag>1.1.0</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:7.0</ContainerBaseImage>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj"/>
    <ProjectReference Include="..\JCR.Services.Tasks\JCR.Services.Tasks.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers"/>
  </ItemGroup>
</Project>
