<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="MongoDB.Driver"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore"/>
    <PackageReference Include="Dapr.Client"/>
    <PackageReference Include="Dapr.Extensions.Configuration"/>
  </ItemGroup>
</Project>
