<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Dapr.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PubSub" />
  </ItemGroup>
</Project>
