<Project>
    <PropertyGroup>
        <AspNetCoreVersion>7.0.0</AspNetCoreVersion>
        <AspNetCoreHealthCheckVersion>6.0.2</AspNetCoreHealthCheckVersion>
        <AspNetCoreHealthCheckUIVersion>6.0.5</AspNetCoreHealthCheckUIVersion>
        <MicrosoftConfigurationVersion>7.0.0</MicrosoftConfigurationVersion>
        <MicrosoftDependencyInjectionVersion>7.0.0</MicrosoftDependencyInjectionVersion>
        <MicrosoftLoggingVersion>7.0.0</MicrosoftLoggingVersion>
        <OpenTelemetry>1.4.0-beta.3</OpenTelemetry>
        <DaprVersion>1.9.0</DaprVersion>
    </PropertyGroup>
</Project>
